<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RunTech.QAPage"
             Title="Q＆A Page">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="以下是一些问题的集合"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label Text="❓ 如何在设置里查找IP地址？" FontSize="Subtitle" Margin="10"/>
            <Label Text="Windows &#10; 请打开 设置 → 网络和 Internet → WLAN → [WLAN名称]属性（Windows 11） 或 直接单击 [WLAN名称] （Windows 10） → 下拉找到 IPv4地址" Margin="20,0,20,0" LineBreakMode="WordWrap"/>
            <Label Text="Android / Harmony OS &#10; 以华为手机为例，打开设置 → 关于手机 → 状态信息 → IP地址" Margin="20,5,20,0" LineBreakMode="WordWrap"/>
            <Label Text="Note: &#10; 在 ShanghaiTech ， 无线网络的IP地址通常为 10.20.*.*" Margin="20,5,20,0" LineBreakMode="WordWrap"/>
            <Label Text="❓ 是否支持 iOS / iPadOS / Mac" FontSize="Subtitle" Margin="10"/>
            <Label Text="理论上支持，但是V我一个Mac来编译吧/(ㄒoㄒ)/~~ &#10; （也可以自己下载源码编译）" Margin="20,0,20,0" LineBreakMode="WordWrap"/>
            <Label Text="❓ 你到底是出于什么目的？😡" FontSize="Subtitle" Margin="10"/>
            <Label Text="技术交流，技术交流（" Margin="20,0,20,0" LineBreakMode="WordWrap"/>
            <Label Text="仅供下载学习技术交流，请于24小时内删除 &#10; 原作者不鼓励各位润形策 &#10; ZAMBAR 2023" HorizontalOptions="Center" Margin="30" HorizontalTextAlignment="Center"/>
            <Image Source="run.jpg" MaximumHeightRequest="200" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>